<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<style>
h1 {text-align: center;}
</style>
<h1 style="font-family:verdana;">Login !!</h1>
</head>
<body>
<div id="fm">
	<form>
		
		<label>Username</label>
		<input type="text" id="user" name="username"><br><br>
		
		<label>Password</label>
		<input type="password" id="pass" name="password"><br><br>

		<a href="travel.html">Login</a>
	</form>
</div>
</body>
</html>