<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav>
      <a href="./web.html">Continue Buying</a>
    </nav>
    <main>
      <h1>Check Out</h1>
      <div id="cart-items">
        <div class="product-item">
          <img src="./imgs/apple.jfif" alt="" />
          <small class="price">99,000</small>
          <div class="product-actions">
            <input value="1" class="pieces" type="number" />
            <button>Remove</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
