<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shoping Days</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <div id="nav-left">
        <h1 style="font-family:verdana;">Welcome to the World of Electronics</h1>
        <marquee behavior="scroll" direction="left" style="font-family:verdana;">Best deals for you</marquee>
      </div>
      <div id="nav-right">
        <a href="cart.html" style="font-family:verdana;">Cart</a>
      </div>
    </nav>
    <aside>
      <h1 style="font-family:verdana;">Filter</h1>
      <div id="filter-items">
        <small id="all active">All</small>
        <small id="mobiles">Mobiles</small>
        <small id="laptops">Laptops</small>
        <small id="cameras">Cameras</small>
        <small id="hard drives">Storage</small>
        <small id="headsets">Watche's</small>
      </div>
    </aside>
    <main>
      <h1 style="font-family:verdana;">Available Products</h1>
      <div id="products">
        <div class="product-item">
          <img src="./imgs/download.jfif" alt="" />
          <p class="product-info">
            Apple Iphone X
          </p>
          <small class="category">mobiles</small>
          <small class="price">1,55,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="product-item">
          <img src="./imgs/head.jfif" alt="" />
          <p class="product-info">
            JBL headset
          </p>
          <small class="category">headsets</small>
          <small class="price">15,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="product-item">
          <img src="./imgs/laptop.jfif" alt="" />
          <p class="product-info">
            DELL Inspiron
          </p>
          <small class="category">laptops</small>
          <small class="price">98,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-item">
          <img src="./imgs/ssd.jfif" alt="" />
          <p class="product-info">
            Samsung SSD SATA M.2
          </p>
          <small class="category">Storage</small>
          <small class="price">8,999</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="product-item">
          <img src="./imgs/watch.jfif" alt="" />
          <p class="product-info">
            Samsung Smart Watch
          </p>
          <small class="category">Watch</small>
          <small class="price">35,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>

        <div class="product-item">
          <img src="./imgs/tab.jfif" alt="" />
          <p class="product-info">
            Samsung galaxy TAB 10.1 
          </p>
          <small class="category">Tab</small>
          <small class="price">44,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>
        <div class="product-item">
          <img src="./imgs/apple.jfif" alt="" />
          <p class="product-info">
            Apple Desktop
          </p>
          <small class="category">Desktop</small>
          <small class="price">99,000</small>
          <div class="product-actions">
            <button>Like</button>
            <button>Add to cart</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
